{{define "page"}}
<div class="py-12 flex flex-grow justify-center">
  <div class="px-8 py-8 bg-gray-100 rounded">
    <h1 class="pt-4 pb-8 text-center text-xl font-bold text-gray-900">Login</h1>
    <form action="/signin" method="post">
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-700"
          >Username</label
        >
        <input
          name="username"
          id="username"
          type="text"
          placeholder="Login username"
          autocomplete="username"
          value="{{.Username}}"
          class="w-full px-3 py-3 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          required
          {{if
          not
          .Username}}autofocus{{end}}
        />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-700"
          >Password</label
        >
        <input
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          class="w-full px-3 py-3 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          required
          {{if
          .Email}}autofocus{{end}}
        />
      </div>
      <div class="py-4">
        <button
          type="submit"
          class="w-full py-4 px-2 bg-stone-600 hover:bg-stone-800 text-white rounded font-bold text-lg"
        >
          Sign in
        </button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <!--
        <p class="text-xs text-gray-500">
          Need an account? <a href="/signup" class="underline">Sign up</a>
        </p>
        -->
        <p class="text-xs text-gray-500">
          <a href="/forgot-pw">Forget password?</a>
        </p>
      </div>
    </form>
  </div>
</div>
{{end}}
