{{define "scripts"}} {{range.JsFiles}}
<script src="{{.}}" defer type="module"></script>
{{end}} {{end}}

<!---->
{{define "page"}}
<div class="min-w-40 pt-6 pb-12 flex flex-grow justify-center">
  <div class="px-4 py-4 rounded">
    <h1 class="pt-4 pb-6 text-xl font-bold text-gray-900">
      Add New Repository
    </h1>
    <form action="" method="">
      <div class="hidden">{{csrfField}}</div>
      <div class="py-2">
        <label for="type" class="text-sm font-semibold text-gray-700"
          >Type</label
        >
        <select
          name="type"
          id="type"
          placeholder="Repository type"
          required
          class="w-full px-2 py-2 bg-white border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
        >
          {{range .RepoTypes}}
          <option value="{{.Name}}">{{.Name}}</option>
          {{end}}
        </select>
      </div>
      <div class="py-2">
        <label for="name" class="text-sm font-semibold text-gray-700"
          >Name</label
        >
        <input
          name="name"
          id="name"
          type="text"
          placeholder="Repository name"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          required
        />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-700"
          >Password</label
        >
        <input
          name="password"
          id="password"
          type="password"
          placeholder="Repository password"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          required
        />
      </div>
      <div class="py-2">
        <label for="destination" class="text-sm font-semibold text-gray-700"
          >Destination path</label
        >
        <input
          name="destination"
          id="destination"
          type="text"
          placeholder="Repository path on local server"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          required
        />
      </div>
      {{range .FormInputs}}
      <div id="{{.Type}}-config" class="hidden">
        {{if .Description}}
        <h2 class="pt-4 pb-1 text-lg font-semibold text-gray-700">
          {{.Description}}
        </h2>
        <hr class="bg-stone-400 h-0.5 rounded" />
        {{end}}
        {{range $index, $option := .Options}}
          {{if (eq $index 0)}}
          <div class="pt-4 py-2">
          {{else}}
          <div class="py-2">
          {{end}}
          <label for="{{.Name}}" class="text-sm font-semibold text-gray-700">
            {{.Label}}
          </label>
          {{if (isEqual .Type "textarea")}}
          <textarea
            name="{{.Name}}"
            id="{{.Name}}"
            rows="8"
            placeholder="{{.Placeholder}}"
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
            required
          ></textarea>
          {{else}}
          <input 
            name="{{.Name}}" 
            id="{{.Name}}" 
            type="{{.Type}}" 
            placeholder="{{.Placeholder}}" 
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded" 
            required 
          />
          {{end}}
          </div>
        {{end}}
      </div>
      {{end}}
      <div class="py-4">
        <button
          type="submit"
          class="w-full mt-2 py-3 px-2 bg-stone-600 hover:bg-stone-800 text-white rounded font-bold text-lg"
        >
          Connection Check
        </button>
      </div>
    </form>
  </div>
</div>
{{end}}
