{{define "scripts"}} {{range.JsFiles}}
<script src="{{.}}" defer type="module"></script>
{{end}} {{end}}

<!---->
{{define "page"}}
<div class="min-w-40 pt-6 pb-12 flex flex-grow justify-center">
  <div class="px-4 py-4 rounded">
    <h1 class="pt-4 pb-6 text-xl font-bold text-gray-900">
      Add New Repository
    </h1>
    <form action="" method="">
      <div class="hidden">{{csrfField}}</div>
      <div class="py-2">
        <label for="type" class="text-sm font-semibold text-gray-700"
          >Type</label
        >
        <select
          name="type"
          id="type"
          placeholder="Repository type"
          required
          class="w-full px-2 py-3 bg-white border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
        >
          <option value="local">local</option>
          <option value="s3">s3</option>
          <option value="sftp">sftp</option>
        </select>
      </div>
      <div class="py-2">
        <label for="name" class="text-sm font-semibold text-gray-700"
          >Name</label
        >
        <input
          name="name"
          id="name"
          type="text"
          placeholder="Repository name"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          required
        />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-700"
          >Password</label
        >
        <input
          name="password"
          id="password"
          type="password"
          placeholder="Repository password"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          required
        />
      </div>
      <div class="py-2">
        <label for="destination" class="text-sm font-semibold text-gray-700"
          >Destination path</label
        >
        <input
          name="destination"
          id="destination"
          type="text"
          placeholder="Repository path on local server"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
          required
        />
      </div>
      <div id="s3-config" class="hidden">
        <h2 class="pt-4 pb-1 text-lg font-semibold text-gray-700">
          S3 access configuration
        </h2>
        <hr class="bg-stone-400 h-0.5 rounded" />
        <div class="pt-4 py-2">
          <label for="access-key" class="text-sm font-semibold text-gray-700"
            >Access Key Id</label
          >
          <input
            name="access-key"
            id="access-key"
            type="text"
            placeholder="S3 credential access key id"
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
            required
          />
        </div>
        <div class="py-2">
          <label for="secret-key" class="text-sm font-semibold text-gray-700"
            >Secret Access Key</label
          >
          <input
            name="secret-key"
            id="secret-key"
            type="pasword"
            placeholder="S3 credential secret access key"
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
            required
          />
        </div>
        <div class="py-2">
          <label for="aws-region" class="text-sm font-semibold text-gray-700"
            >Region</label
          >
          <input
            name="aws-region"
            id="aws-region"
            type="text"
            placeholder="AWS region"
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
            required
          />
        </div>
      </div>
      <div id="sftp-config" class="hidden">
        <h2 class="pt-4 pb-1 text-lg font-semibold text-gray-700">
          SFTP configuration
        </h2>
        <hr class="bg-stone-400 h-0.5 rounded" />
        <div class="pt-4 py-2">
          <label for="sftp-user" class="text-sm font-semibold text-gray-700"
            >User</label
          >
          <input
            name="sftp-user"
            id="sftp-user"
            type="text"
            placeholder="sftp user"
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
            required
          />
        </div>
        <div class="py-2">
          <label for="sftp-host" class="text-sm font-semibold text-gray-700"
            >Host</label
          >
          <input
            name="sftp-host"
            id="sftp-host"
            type="text"
            placeholder="sftp host"
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
            required
          />
        </div>
        <div class="py-2">
          <label for="sftp-pem" class="text-sm font-semibold text-gray-700"
            >Pem file</label
          >
          <textarea
            id="sftp-pem"
            name="sftp-pem"
            rows="8"
            placeholder="pem file content"
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"
            required
          ></textarea>
        </div>
      </div>
      <div class="py-4">
        <button
          type="submit"
          class="w-full mt-2 py-3 px-2 bg-stone-600 hover:bg-stone-800 text-white rounded font-bold text-lg"
        >
          Connection Check
        </button>
      </div>
    </form>
  </div>
</div>
{{end}}
